{
  "name": "vc-attribute-verification",
  "version": "1.0.0",
  "description": "",
  "main": "poseidon_hasher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lejkosir/vc-attribute-verification"
  },
  "private": true,
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7"
  }
}
